# LF-Task

./: ElectronicsApp.sln  README.md
Application.app/: Application.app.csproj
Application.app/Features/CategoryFeature/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  UpdateCategoryCommand.cs
Application.app/Features/CategoryFeature/Dtos/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Application.app/Features/ProductFeature/: AddNewProductCommand.cs  GetAllProductsQuery.cs
Application.app/Features/ProductFeature/Dtos/: AddNewProductDto.cs  GetProductDto.cs
Application.app/ServicesDependencyInjection/: ServicesDependencyInjection.cs
Domain.app/: Domain.app.csproj
Domain.app/Entities/: Category.cs  Product.cs  Role.cs  User.cs
Domain.app/Interfaces/: IElectronicsContext.cs
ElectronicsApp.Server/: ElectronicsApp.Server.csproj  ElectronicsApp.Server.http  Nswag.json  Program.cs  appsettings.Development.json
ElectronicsApp.Server/Controllers/: CategoryController.cs  ProductController.cs
ElectronicsApp.Server/Properties/: launchSettings.json
ElectronicsApp.Server/ServicesDependencyInjection/: ServicesDependencyInjection.cs
ElectronicsApp.Server/wwwroot/GeneratedClient/: specification.json
Infrastructure.app/: Infrastructure.app.csproj
Infrastructure.app/DBConfigurations/: DatabaseServiceConfiguration.cs  ElectronicsContext.cs
Infrastructure.app/DBConfigurations/MappingEntitiesConfigurations/: CategoryMapping.cs  ProductMapping.cs
Infrastructure.app/Migrations/: 20241221152945_AppInit.Designer.cs  20241221152945_AppInit.cs  ElectronicsContextModelSnapshot.cs
electronicsapp.client/: CHANGELOG.md  README.md  angular.json  electronicsapp.client.esproj  package-lock.json  package.json  tailwind.config.js
electronicsapp.client/src/: proxy.conf.js  styles.css
electronicsapp.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
electronicsapp.client/src/app/admin/: admin-routing.module.ts  admin.module.ts
electronicsapp.client/src/app/admin/category/: category-routing.module.ts  category.module.ts
electronicsapp.client/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
electronicsapp.client/src/app/admin/login/: login.component.html  login.component.ts
electronicsapp.client/src/app/admin/product/: product-routing.module.ts  product.module.ts
electronicsapp.client/src/app/core/services/: ElectronicsAppClient.ts
electronicsapp.client/src/app/shared/interceptors/: auth.interceptor.ts
electronicsapp.client/src/app/shared/services/: auth.guard.ts  auth.services.ts
electronicsapp.client/src/app/shared/shared/: shared.module.ts
(+14 files in other folders)
